ADOBE_ANALYTICS_URL="URL for adobe analytics. It is found in the documentation for Adobe Analytics installation"
NNEXTAUTH_URL=http://localhost:3000/auth/login
NEXTAUTH_SECRET="hgsdsdkdl^!@BSjKSGysF768"
PASSWORD=password
