ADOBE_ANALYTICS_URL="URL for adobe analytics. It is found in the documentation for Adobe Analytics installation"

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_AUTH_USERNAME=
NEXT_AUTH_PASSWORD=

APP_ENV=development
LOGGING_LEVEL=debug