apiVersion: v1
appVersion: "1.0"
description: DTS Eligibility Estimator
name: eligibility-estimator
version: 0.1.0
maintainers:
  - name: Digital Technology Solutions, Site Reliability Engineering
    email: gocmts@gmail.com
    url: https://confluence.dts-stn.com/display/OPS/Site+Reliability+Engineering
